####################################################################
#  REMEMBER TO THINK ABOUT ENVIRONMENTAL DIFFERENCES AND CHANGE THE
#  TEMPLATE AND *ALL* DATAFILES
####################################################################

aai.config.checktime=1000

# this could come from siteconfig.pl?
aai.config.nodename=AutomaticallyOverwritten

aai.logging.hbase.interceptor=true
aai.logging.hbase.enabled=true
aai.logging.hbase.logrequest=true
aai.logging.hbase.logresponse=true

aai.logging.trace.enabled=true
aai.logging.trace.logrequest=false
aai.logging.trace.logresponse=false

aai.transaction.logging=true
aai.transaction.logging.get=true
aai.transaction.logging.post=true

aai.tools.enableBasicAuth=true
aai.tools.username=AAI
aai.tools.password=AAI

ecm.openstack.tenantid=b0a529aba48440a39e0caf1aea9b27e3

aai.avpn.interim.laginterface=ae0

aai.server.url.base=https://localhost:8447/aai/
aai.server.url=https://localhost:8447/aai/v10/
aai.global.callback.url=https://localhost:8447/aai/

aai.auth.cspcookies_on=false
aai.dbmodel.filename=ex5.json
aai.truststore.filename=aai_keystore
aai.truststore.passwd.x=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0
aai.keystore.filename=aai-client-cert.p12
aai.keystore.passwd.x=

# for transaction log
hbase.table.name=aailogging-dev1.dev
hbase.notificationTable.name=aainotification-dev1.dev
hbase.table.timestamp.format=YYYYMMdd-HH:mm:ss:SSS
hbase.zookeeper.quorum=ONAPserverTBD
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.znode.parent=/hbase

# pin up a skeleton if it's not found

aai.precheck.cloudinfrastructure.complex.defaults.physicalLocationType=AAIDefault
aai.precheck.cloudinfrastructure.complex.defaults.street1=AAIDefault
aai.precheck.cloudinfrastructure.complex.defaults.city=AAIDefault
aai.precheck.cloudinfrastructure.complex.defaults.state=NJ
aai.precheck.cloudinfrastructure.complex.defaults.postalCode=07748
aai.precheck.cloudinfrastructure.complex.defaults.country=USA
aai.precheck.cloudinfrastructure.complex.defaults.region=US

# single primary server
aai.primary.filetransfer.serverlist=ONAPserverTBD
aai.primary.filetransfer.primarycheck=echo:8447/aai/util/echo
aai.primary.filetransfer.pingtimeout=5000
aai.primary.filetransfer.pingcount=5

#rsync properties
aai.rsync.command=rsync
aai.rsync.options.list=-v|-t
aai.rsync.remote.user=aaiadmin
aai.rsync.enabled=y

#Service Specific Data Values
aai.servicedescription.hostedcomm=HOSTED COMMUNICATIONS
aai.servicedescription.mobility=MOBILITY
aai.servicedescription.vusp=VIRTUAL USP
aai.servicedescription.vvig=vVIGaaS
aai.servicedescription.lrsi=LRSI-OSPF

aai.notification.current.version=v10
aai.notificationEvent.default.status=UNPROCESSED
aai.notificationEvent.default.eventType=AAI-EVENT
aai.notificationEvent.default.domain=devINT1
aai.notificationEvent.default.sourceName=aai
aai.notificationEvent.default.sequenceNumber=0
aai.notificationEvent.default.severity=NORMAL
aai.notificationEvent.default.version=v10
# This one lets us enable/disable resource-version checking on updates/deletes
aai.resourceversion.enableflag=true
aai.logging.maxStackTraceEntries=10
aai.default.api.version=v10

# Used by Model-processing code
aai.model.delete.sleep.per.vtx.msec=500
aai.model.query.resultset.maxcount=50
aai.model.query.timeout.sec=90
 
# Used by Data Grooming
aai.grooming.default.max.fix=150
aai.grooming.default.sleep.minutes=7

# Used by DupeTool
aai.dupeTool.default.max.fix=25
aai.dupeTool.default.sleep.minutes=7

aai.model.proc.max.levels=50
aai.edgeTag.proc.max.levels=50

# Used by the ForceDelete tool
aai.forceDel.protected.nt.list=cloud-region
aai.forceDel.protected.edge.count=10
aai.forceDel.protected.descendant.count=10

# Used for CTAG-Pool generation
aai.ctagPool.rangeString.vplsPe1=2001-2500
aai.ctagPool.rangeString.vplsPe2=2501-3000
aai.ctagPool.rangeString.vpe=3001-3500

aai.dmaap.workload.enableEventProcessing=true

aai.realtime.clients=RO,SDNC,MSO

aai.server.rebind=g

# This is a fake one just for test so please ignore
ecm.auth.password.x=OBF:1igd1i9a1jnb1yte1vv11vu91yt81jk71i6o1idt
