# aai-resources

./: .gitignore  .gitreview  INFO.yaml  README.md  deploy.sh  docker-compose.yml  groups  pom.xml  project.config  readme.md  reviewers.config  set-debug-port.bat  set-debug-port.sh  version.properties
aai-resources/: .classpath  .gitignore  pom.xml
aai-resources/ajsc-shared-config/etc/: csm-config-app.properties  localhost-access-logback.xml  logback.xml
aai-resources/antBuild/: build.xml
aai-resources/bundleconfig-local/: README.txt
aai-resources/bundleconfig-local/etc/appprops/: aaiEventDMaaPPublisher.properties  aaiconfig.properties  caet.properties  createDBSchema-logback.xml  dataGrooming-logback.xml  dataSnapshot-logback.xml  deltool-logback.xml  dupeTool-logback.xml  dynamic.properties  error.properties  forceDelete-logback.xml  getres-logback.xml  loadDataForDHV-logback.xml  methodMapper.properties  migration-logback.xml  notifysdnctool-logback.xml  posttool-logback.xml  prov-logback.xml  pullInvData-logback.xml  puttool-logback.xml  rshiptool-logback.xml  schemaMod-logback.xml  titan-cached.properties  titan-realtime.properties  uniquePropertyCheck-logback.xml  updtool-logback.xml
aai-resources/bundleconfig-local/etc/scriptdata/tenant_isolation/: nodes.json
aai-resources/bundleconfig-local/etc/sysprops/: sys-props.properties  template.sys-props.properties
aai-resources/bundleconfig-local/etc/tmp-config/: hbase-site.xml
aai-resources/src/it/resources/: application-keycloak-test.properties
aai-resources/src/main/assembly/: descriptor.xml
aai-resources/src/main/config/: ajsc-jetty.xml  logback-migration.xml  runner-web.xml
aai-resources/src/main/docker/: Dockerfile  aai.sh  docker-entrypoint.sh
aai-resources/src/main/jenkins/: Jenkinsfile  build.groovy  checkout.groovy  deploy.groovy
aai-resources/src/main/kubernetes/: ajsc6configdemo-rc.yaml  ajsc6configdemo-svc.yaml  ajsc6configdemo.yaml  kubectl.conf
aai-resources/src/main/resources/: application-keycloak.properties  application.properties  bootstrap.properties  cadi.properties  localhost-access-logback.xml  logback.xml  retired.properties
aai-resources/src/main/resources/aaf/: org.onap.aai.props
aai-resources/src/main/resources/aaf/onap/: org.onap.aai.props
aai-resources/src/main/resources/docker/: Dockerfile  aai.sh  docker-entrypoint.sh  init-chef.sh
aai-resources/src/main/resources/etc/VNT-migration-data/: VNT-migration-input.csv
aai-resources/src/main/resources/etc/appprops/: aaiconfig.properties  createDBSchema-logback.xml  dataGrooming-logback.xml  dataSnapshot-logback.xml  datatoolscrons.properties  default-logback.xml  delta-event-publisher.properties  dupeTool-logback.xml  dynamic.properties  dynamicPayloadGenerator-logback.xml  error.properties  forceDelete-logback.xml  getres-logback.xml  janusgraph-cached.properties  janusgraph-realtime.properties  loadDataForDHV-logback.xml  migration-logback.xml  preferredRoute.txt  pullInvData-logback.xml  schemaMod-logback.xml  uniquePropertyCheck-logback.xml
aai-resources/src/main/resources/etc/auth/: aai-client-cert.p12
aai-resources/src/main/scripts/: PropertyChangeName.sh  addResourceVersionProperty.sh  audit_schema.sh  bulkprocess.sh  changePropertyCardinality.sh  common_functions.sh  createDBSchema.sh  dataGrooming.sh  dataRestoreFromSnapshot.sh  dataSnapshot.sh  deleteTool.sh  deobfuscatePW.sh  dupeTool.sh  dynamicPayloadArchive.sh  dynamicPayloadGenerator.sh  edgeTagger.sh  forceDeleteTool.sh  getTool.sh  increaseNodes.sh  notifyTool.sh  postTool.sh  putTool.sh  rshipTool.sh  run_DbTestProcessBuilder.sh  run_FixXSD.sh  run_Migrations.sh  schemaMod.sh  uniquePropertyCheck.sh  updatePem.sh  updateTool.sh  vmExportCloudRegions.sh  vmUpdateExport.sh  vmValidateCloudRegions.sh
aai-resources/src/main/scripts/install/: addManualData.sh  updateQueryData.sh
aai-resources/src/main/xjb/: bindings.xjb
aai-resources/src/test/resources/: application-test.properties  edgeMigrationTestRules.json  junit-platform.properties  logback.xml  test_aaiconfig.properties
aai-resources/src/test/resources/etc/appprops/: aaiconfig.properties  error.properties
aai-resources/src/test/resources/it/: application-keycloak-test.properties
aai-resources/src/test/resources/k6/: readWithoutRelations.js  test.js  writeWithoutRelations.js
aai-resources/src/test/resources/payloads/bulk/: complex-bulk-process-delete-transactions.json  complex-bulk-process-transactions.json  pserver-bulk-limit-exceed.json  pserver-bulk-limit-meet.json  pserver-bulk-process-transactions-with-patch.json  pserver-bulk-process-transactions.json  pserver-transactions-invalid-method.json  pserver-transactions-invalid.json  pserver-transactions.json
aai-resources/src/test/resources/payloads/extensions/: cloud-region.json  complex.json  generic-vnf.json  pserver.json  skeleton-pserver.json  tenant.json  vf-module.json  vnfc.json  vserver-without-vf-module.json  vserver.json
aai-resources/src/test/resources/payloads/models/: l3-network-widget.json  l3-network-widget.xml  model-version.xml  network-service.json  network-service.xml
aai-resources/src/test/resources/payloads/modeltransforms/: model.json  model.xml
aai-resources/src/test/resources/payloads/relationship/: complex-bugfix.json  complex.json  complex2.json  complex3.json  complex4.json  pserver-bugfix.json  pserver-complex-relationship-for-bulk.json  pserver-complex-relationship-list2.json  pserver-complex-relationship-list3.json  pserver-complex-relationship.json  pserver-complex-relationship2.json  pserver-complex-relationship3.json  pserver.json  pserver2.json  pserver3.json  pserver4.json
aai-resources/src/test/resources/payloads/resource/: cloud-region.json  customer.json  pnf.json  pserver-patch-test.json  pserver1.json  pserver2.json  pserver3.json  pserver4.json  pserver5.json  vserver.json  vserver1.json  vserver2.json  vserver3.json  vserver4.json  vserver5.json
aai-resources/src/test/resources/payloads/templates/: pserver-to-cloud-region.json  pserver-uriencoded.json  pserver-with-data.json  (+2 more)
(+453 files in other folders)
