<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onap.aai.resources</groupId>
    <artifactId>aai-resources-service</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>aai-resources-service</name>
    <packaging>pom</packaging>
    <modules>
        <module>aai-resources</module>
    </modules>
</project>
