current-context: baremetal-ajsc-01
apiVersion: v1
clusters:
- cluster:
    api-version: v1
    server: https://hlxkvm022.vtil.att.com
    insecure-skip-tls-verify: true
  name: baremetal-ajsc-01
contexts:
- context:
    cluster: baremetal-ajsc-01
    namespace: org-onap-aai
    user: m93659@ajsc.att.com
  name: baremetal-ajsc-01
kind: Config
preferences:
  colors: true
users:
- name: m93659@ajsc.att.com
  user:
    username: kube
    password: F75I2d9bb16s
