current-context: baremetal-ajsc-01
apiVersion: v1
clusters:
- cluster:
    api-version: v1
    server: https://aai.org
    insecure-skip-tls-verify: true
  name: baremetal-ajsc-01
contexts:
- context:
    cluster: baremetal-ajsc-01
    namespace: org-onap-aai
    user: user@example.com
  name: baremetal-ajsc-01
kind: Config
preferences:
  colors: true
users:
- name: aai@example.com
  user:
    username: kube
    password: asdjofja
