#file feed cron expressions
#please note these must be in Quartz cron syntax
#column key: seconds minutes hours dayOfMonth month dayOfWeek
#note: dayOfWeek is optional, the rest are mandatory
#for more information refer to http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
#this site can generate new expressions for you: http://www.cronmaker.com/
#BUT you must omit the last (seventh) column when you copy its output (spring expects exactly 6 fields and doesn't allow the seventh optional one)
dataimporttask.cron=0 02 5 * * ?
