#This properties file is for defining any PreProcessorInterceptors that have been created for your AJSC service.

/**=com.att.ajsc.csi.restmethodmap.RestMethodMapInterceptor,org.onap.aai.interceptors.PreAaiAjscInterceptor
