
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=aai-resources
keycloak.resource=aai-resources-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#keycloak.credentials.secret=cd18afc8-9c96-4723-b9b3-0017ad615500
keycloak.bearer-only=true