
cadi_loglevel=INFO
cadi_prop_files=aai-resources/src/main/resources/aaf/onap/org.osaaf.location.props:aai-resources/src/main/resources/aaf/onap/org.onap.aai.props

# OAuth2
aaf_oauth2_token_url=https://AAF_LOCATE_URL/AAF_NS.token:2.0/token
aaf_oauth2_introspect_url=https://AAF_LOCATE_URL/AAF_NS.introspect:2.0/introspect

