# Retired properties
retired.api.pattern.list=\
  ^/aai/servers/v2/.*$,\
  ^/aai/v[78]/service-design-and-creation/models.*$,\
  ^/aai/v[78]/service-design-and-creation/named-queries.*$,\
  ^/aai/v([1-9]|1[0])/.*$\

retired.api.all.versions=^/aai/v[0-9]+/search/edge-tag-query.*$,\
  ^/aai/v[0-9]+/search/sdn-zone-query.*$
